GEMINI_API_KEY='AIzaSyBraJhAMLv-8CMu0yCtlHtu2XZUXeTrd2I'

MCP_SERVER='https://mcp-proxy.yashmahe2021.workers.dev/'
MCP_SERVER_URL='https://mcp-proxy.yashmahe2021.workers.dev/'

EXPO_PUBLIC_MCP_BRIDGE_URL='http://localhost:3000'
EXPO_PUBLIC_GEMINI_MODEL='gemini-1.5-flash'
